<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AMR Predictor</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 40px auto;
    }
    h1 {
      text-align: center;
    }
    label {
      font-weight: bold;
    }
    select {
      width: 100%;
      padding: 6px;
      margin-bottom: 16px;
    }
    button {
      padding: 10px 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    .result-box {
      margin-top: 30px;
      padding: 20px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <h1>Antimicrobial Resistance Prediction</h1>

  <form id="predict-form">
    <div>
      <label for="species">Species:</label>
      <select id="species" name="species">
        {% for item in dropdowns.species_list %}
          <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="family">Family:</label>
      <select id="family" name="family">
        {% for item in dropdowns.family_list %}
          <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="country">Country:</label>
      <select id="country" name="country">
        {% for item in dropdowns.country_list %}
          <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        {% for item in dropdowns.gender_list %}
          <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="age">Age Group:</label>
      <select id="age" name="age">
        {% for item in dropdowns.age_list %}
          <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="speciality">Speciality:</label>
      <select id="speciality" name="speciality">
        {% for item in dropdowns.speciality_list %}
          <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="source">Sample Source:</label>
      <select id="source" name="source">
        {% for item in dropdowns.source_list %}
          <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
      </select>
    </div>

    <button type="submit">Predict</button>
  </form>

  <div class="result-box" id="result-box" style="display:none;">
    <h3>Prediction Results</h3>
    <ul id="result-list"></ul>
  </div>

  <script>
    $("#predict-form").submit(function(e) {
      e.preventDefault();

      const data = {
        species: $("#species").val(),
        family: $("#family").val(),
        country: $("#country").val(),
        gender: $("#gender").val(),
        age: $("#age").val(),
        speciality: $("#speciality").val(),
        source: $("#source").val()
      };

      $.ajax({
        type: "POST",
        url: "/predict",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function(response) {
          const results = response.predictions;
          $("#result-list").empty();
          results.forEach(r => {
            $("#result-list").append(`<li><strong>${r.antibiotic}:</strong> ${r.prediction}</li>`);
          });
          $("#result-box").show();
        },
        error: function() {
          alert("Prediction failed. Please check your input or try again.");
        }
      });
    });
  </script>

</body>
</html>
